{
  "name": "portfolio-antoine-chabanel",
  "version": "1.0.0",
  "description": "Portfolio website for Antoine Chabanel",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niro2899/portfolioAntoineChabanel.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "vaibhav aswal",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VaibhavAswal/portfolioWebsite/issues"
  },
  "homepage": "https://github.com/VaibhavAswal/portfolioWebsite#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2"
  }
}
